###########################################
######### Configuration Settings ##########
###########################################


# Gmail account and password you wish to send / receive 
# any notification message from / to. 
[emailSettings]
gmailUsername = bowerjack3@gmail.com
gmailPassword = sr72pmc

# After configuring your search on Opodo's web
# client and hitting `Search', all the search 
# information is encoded in the URL. Copy the URL
# and add it here (no quotation marks), along with the 
# max price you wish to know about before
# sending yourself an email. Example is below for a flight
# to Kuala Lumpur next year, for less than 700 GBP.

[searchSettings]
flightMaxPriceForEmail = 4400
searchURL = https://www.google.no/flights/#search;f=OSL;t=ORD,MDW;d=2016-06-29;r=2016-07-05


